{
  "manifest_version": 2,
  "name": "Trainlog Utilities",
  "version": "0.1.1",

  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "A extension that allows to import full trips with one click",
  "homepage_url": "https://trainlog.me/",
  "short_name": "TLU",

  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://fahrplan.oebb.at/bin/mgate.exe*",
    "*://*.bahn.de/web/api*",
    "*://*.trainlog.me/*"
  ],

  "content_security_policy": "script-src 'self' https://*.trainlog.me; object-src 'self'",

  "__chrome|firefox__author": "SimuNews",
  "__opera__developer": {
    "name": "SimuNews"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "{e73eb3bd-7da8-4dcd-8023-398438fe6431}"
    }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "TLU",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": false
  },

  "content_scripts": [{
    "matches": [
      "*://fahrplan.oebb.at/*",
      "*://*.bahn.de/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ],
    "css": [
      "css/contentScript.css"
    ]
  }],

  "web_accessible_resources": [
    "assets/icons/logo_trainlog.png",
    "assets/icons/dbahn.png"
  ]
}